# kp-order-sync

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  KodyOrderSync.sln  LICENSE.txt  README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-test.yml
KodyOrderSync/: IKodyOrderClient.cs  IdHasher.cs  KodyOrderClient.cs  KodyOrderSync.csproj  OrderSyncSettings.cs  Program.cs  VersionInfo.cs  appsettings.json
KodyOrderSync.Tests/: IdHasherTest.cs  KodyOrderSync.Tests.csproj  LoggingTestBase.cs
KodyOrderSync.Tests/Integration/: DatabaseIntegrationTestBase.cs  DatabaseTestHelpers.cs  MySqlOrderRepositoryTests.cs  MySqlTestContainer.cs
KodyOrderSync.Tests/Migrations/: V1__create_order_tables.sql  V2__create_menu_item_table.sql  V3__create_payment_table.sql  V4__create_tender_media_table.sql
KodyOrderSync.Tests/Repositories/: LiteDbStateRepositoryTest.cs
KodyOrderSync.Tests/Workers/: OrderStatusUpdateWorkerTest.cs  OrderSyncWorkerTest.cs  StateDbMaintenanceWorkerTest.cs
KodyOrderSync/Models/: OrderProcessingState.cs  PosOrderStatusInfo.cs
KodyOrderSync/Repositories/: IOrderRepository.cs  IProcessingStateRepository.cs  LiteDbStateRepository.cs  MySqlOrderRepository.cs  OrderMapper.cs  PosOrderStatusInfo.cs
KodyOrderSync/Workers/: OrderStatusUpdateWorker.cs  OrderSyncWorker.cs  StateDbMaintenanceWorker.cs
